PRIVATE_KEY =
TRON_PRIVATE_KEY =
INFURA_KEY =
MOS_SALT =
FEE_SALT =

DEPLOY_FACTORY = "0x6258e4d2950757A749a4d4683A7342261ce12471"


API_KEY_ETH =
API_KEY_BSC =
API_KEY_BTTC =
API_KEY_MATIC =
API_KEY_BLAST =
API_KEY_BASE =
API_KEY_ZKSYNC =